/* === TEXTS === */

@txt_white: #fff;
@txt_black: #000;
@txt_main: #272727;
@txt_second: #5f5f5f;
@txt_third: #ababab;
@txt_color1: #ce502f;
@txt_color2: #0081b8;

/* === BORDERS === */

@bord_white: #fff;
@bord_black: #000;
@bord_main: #272727;
@bord_second: #5f5f5f;
@bord_third: #dbdbdb;
@bord_fourth: #ededed;
@bord_color1: #ce502f;
@bord_color2: #64a4d8;
@bord_color3: #007fba;

/* === BACKGROUNDS === */

@bg_white: #fff;
@bg_main: #272727;
@bg_second: #1e1e1e;
@bg_third: #5b5b5b;
@bg_third_hover: #848484;
@bg_fourth: #dbdbdb;
@bg_fifth: #ededed;
@bg_sixth: #fbfbfb;
@bg_color1: #0081b8;
@bg_color2: #04acf3;
@bg_color3: #368acd;
@bg_color3_hover: #64a4d8;
@bg_color4: #88d01a;
@bg_color4_hover: #9bea23;
@bg_color5: #0a5ca0;
@bg_color6: #0c5695;
@bg_jobHover: rgba(0,0,0,0.8);

@bg_color_global: #A8A9A5;

header { position: relative; width: 100%; height: 47px; background: @bg_fourth }
header #navButton { display: none; position: relative; float: left; width: 47px; height: 47px; background: @bg_third url('../images/menuIconSolo.png') center center no-repeat; }
header #navButton:hover { background: @bg_third_hover url('../images/menuIconSolo.png') center center no-repeat; cursor: pointer; }
header #logo { float: left; height: 47px; padding-left: 55px; line-height: 47px; font-size: 16px; color: @txt_white; background: url('../images/logoBlue.png') 10px 6px no-repeat; }
header #logo:hover { background-position: 15px 6px; cursor: pointer; }


header #rightGrayBorder { float: right; width: 1px; height: 22px; margin-top: 5px; background: @bg_fourth; }

header #langSelect { position: relative; float: right; width: 90px; height: 47px; line-height: 47px; font-size: 12px; font-weight: bold; color: @txt_white; text-transform: uppercase; text-align: center;}
header #langSelect:hover { cursor: pointer; }
header #langSelectBox { display: none; position: absolute; top: 47px; left: 0; width: 90px; background: @bg_color5; border: 1px solid @bord_color2; border-top: none; z-index: 1000; webkit-box-shadow: 2px 4px 9px -6px; moz-box-shadow: 2px 4px 9px -6px; box-shadow: 2px 4px 9px -6px; }
header #langSelectBox div { width: 90px; height: 25px; line-height: 25px; font-weight: bold; color: @txt_white; text-align: center; text-transform: uppercase; }
header #langSelectBox div:hover { background: @bg_color3; cursor: pointer; }

header #account { position: relative; float: right; width: 51px; height: 47px; background: url('../images/account.png') center center no-repeat; }
header #account #logOut { height: 25px; padding: 0 10px; line-height: 25px; color: @txt_white; text-align: center; text-transform: uppercase; }
header #account #logOut:hover { background: @bg_color3; }
header #account #accountBox { display: none; position: absolute; top: 47px; left: -49px; width: 100px; background: @bg_color5; border: 1px solid @bord_color2; border-top: none; webkit-box-shadow: 2px 4px 9px -6px; moz-box-shadow: 2px 4px 9px -6px; box-shadow: 2px 4px 9px -6px; }
header #account:hover { cursor: pointer; }

#global { float: left; width: 100%; height: 100px;  overflow: auto; overflow-x: hidden;border: 2px solid @bg_sixth;  overflow: hidden;  box-shadow: 2px 4px 9px -6px;}

#element {height: 600px;  margin-left: auto;  margin-right: auto; }
#element #window { float: left; width: 80%; height: 620px; background: @bg_sixth; overflow: auto; overflow-x: hidden;margin-top: 30px; border: 2px solid @bg_sixth;  overflow: hidden;  box-shadow: 2px 4px 9px -6px;}
#element #definition {float: left; width: 100px; height: 620px;  background: @bg_sixth;overflow: auto; overflow-x: hidden; margin-top: 30px; border: 2px solid @bg_sixth;  overflow: hidden;  box-shadow: -2px 4px 9px -6px; }

.mypanel {width: 400px; margin-left: 30px;}
.mypanelR { height: 238px;}
.wellR { height: 198px;}

.list {padding: 0px}

#container2 { padding-top: 51px; margin-left: 10px; margin-right: 0px;}
.text-center {  padding-top: 20px;}
.col-xs-12 {  background-color: #fff;}
#sidebar {  height: 100%; padding-right: 0; padding-top: 20px;}
#sidebar .nav { width: 90%;}
#sidebar li {  border:0 #f2f2f2 solid; border-bottom-width:1px;}

/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
.row-offcanvas { position: relative; -webkit-transition: all 0.25s ease-out; -moz-transition: all 0.25s ease-out; transition: all 0.25s ease-out; }
.row-offcanvas-right  .sidebar-offcanvas { right: -41.6%;}
.row-offcanvas-left .sidebar-offcanvas { left: -21.6%; }
.row-offcanvas-right.active { right: 41.6%;}
.row-offcanvas-left.active { left: 21.6%; }
.sidebar-offcanvas { position: absolute; top: 0; width: 41.6%;}
#sidebar { background-color:#3b3b3b; padding-top:0; }
#sidebar .nav>li { color: #ddd; background: linear-gradient(#3E3E3E, #383838); border-top: 1px solid #484848; border-bottom: 1px solid #2E2E2E;}
#sidebar .nav>li:first-child { border-top:0; }
#sidebar .nav>li>a { color: #ddd; }
#sidebar .nav>li>a>img { max-width: 14px; }
#sidebar .nav>li>a:hover, #sidebar .nav>li>a:focus { text-decoration: none; background: linear-gradient(#373737, #323232);color: #fff;}
#sidebar .nav .caret { border-top-color: #fff; border-bottom-color: #fff;}
#sidebar .nav a:hover .caret{ border-top-color: #fff; border-bottom-color: #fff; }
}

